<!DOCTYPE html>
<html>
<head>
	<title>|[ Zwatch7 A.K.A Botak ]|</title>
        <meta name="description" content="Indonesian Error System">
	<link rel="icon" type="image/gif" href="https://i.ibb.co/n8vqFHs/261531141003212.png">	
	</link>
	<link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet">
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	 <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script> <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju-2.js" type="text/javascript"></script><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
	padding: 0; 
	margin: 0; 
	height: 100vh;
	width: 100%;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	}
	.bg {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(96, 90, 82, 0.37);
	}
		.page{
    		position: absolute;
    		margin: auto;
    		height: 50%;
    		top: 0; bottom: 0; left: 0; right:0;
    	}
    	.mek{
    		background-color:rgba(0,0,0,0.7);
    		}
    	h5{
    		font-family: "Mali";
    	}
	.box {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		width: 80%;
		color: #fff;
	}
	h1 {
		transform: rotate(-0deg);
		font-size: 45px;
		letter-spacing: 2px;
		font-family: 'Ranga', cursive;
	}
	p {
		font-size: 20px;
		letter-spacing: 2px;
		font-family: 'Merienda', cursive;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none
	}
	</style>
	<script language="javascript">
function onKeyDown() {
  // current pressed key
  var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();
  if (event.ctrlKey && (pressedKey == "c" || 
                        pressedKey == "v" || 
                        pressedKey == "u")) {
    // disable key press porcessing
    event.returnValue = false;
  }
} // onKeyDown
</script>
</head>

<body onload="randombg()" id="random" onkeydown="onKeyDown()">
	<div class="bg"></div>
	<div class="box">

	
		<div class="mek">
    		<br><h1><b>Hacked By Zwatch7</b></font></h1><h5 class="text-center text-white mb-3"><b>#Indonesian Error System</b><br><br><b><i></i></b><hr></div>
		<p></p>
		<a href="#" onclick="window.location.reload(true);">
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-facebook"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-github"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-youtube"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-instagram"></i>
			<i style="font-size: 30px; color: #fff; padding: 20px 20px;" class="fa fa-twitter"></i>
		</a>
	</div>
</body>
<script type="text/javascript">
	function randombg(){
  var random= Math.floor(Math.random() * 5) + 0;
  var bigSize = [
"url('https://i.ibb.co/7yDz1HB/garuda-ornamen-style2-picsay.png')",
"url('https://i.ibb.co/7yDz1HB/garuda-ornamen-style2-picsay.png')",
"url('https://i.ibb.co/7yDz1HB/garuda-ornamen-style2-picsay.png')",
"url('https://i.ibb.co/7yDz1HB/garuda-ornamen-style2-picsay.png')",
"url('https://i.ibb.co/7yDz1HB/garuda-ornamen-style2-picsay.png')",
				];
  document.getElementById("random").style.backgroundImage=bigSize[random];
}
</script>
<iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://g.top4top.io/m_1509q4w340.mp3"></iframe>
</html>
